<!doctype html>
<html lang="en">
  <head>
  	<title></title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/css/bootstrap-select.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js" type="text/javascript"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/js/bootstrap-select.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/js/i18n/defaults-ar_AR.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../static/css/style.css">
		<style>
			@media (min-width: 1200px) {
			.container {
				max-width: 1400px;
			}
			}
			
			label {display:block; width:x; height:y; text-align:right;}
			.selectpicker {
			  text-align: right;
			}
			@font-face {
				font-family: ElmFont;
				src: url(../static/fonts/DINNextLTArabic-Medium.ttf);
			}
			body {
			  font-family: ElmFont;
			}
			textarea {
			   resize: none;
			}
			.dropdown-item{
				text-align: right;
			}
			.bootstrap-select .dropdown-toggle .filter-option-inner-inner{
				text-align: center;
			
			}
			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			
			/* Modal Content */
			.modal-content {
			  background-color: #fefefe;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 60%;
			}

			.btn-info {
				background-color: #494ca2; 
				border-color: #494ca2;
			}
			
			/* The Close Button */
			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}
			
			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			
			.slidecontainer {
			width: 100%; /* Width of the outside container */
			}
			
			/* The slider itself */
			.slider {
			  -webkit-appearance: none;  /* Override default CSS styles */
			  appearance: none;
			  width: 100%; /* Full-width */
			  height: 25px; /* Specified height */
			  background: #d3d3d3; /* Grey background */
			  outline: none; /* Remove outline */
			  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
			  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
			  transition: opacity .2s;
			}
			
			/* Mouse-over effects */
			.slider:hover {
			  opacity: 1; /* Fully shown on mouse-over */
			}
			
			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
			.slider::-webkit-slider-thumb {
			  -webkit-appearance: none; /* Override default look */
			  appearance: none;
			  width: 25px; /* Set a specific slider handle width */
			  height: 25px; /* Slider handle height */
			  background: #17a2b8; /* Green background */
			  cursor: pointer; /* Cursor on hover */
			}
			
			.slider::-moz-range-thumb {
			  width: 25px; /* Set a specific slider handle width */
			  height: 25px; /* Slider handle height */
			  background: #17a2b8; /* Green background */
			  cursor: pointer; /* Cursor on hover */
			}
			table {
			  border-collapse: collapse;
			  width: 100%;
			}
			
			th, td {
			  padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
			}
			
			tr:hover {background-color:#f5f5f5;}
			
			.rtl {
				direction: rtl; 
				text-align: right;
				unicode-bidi: bidi-override;
			}
			
			.ltr {
				direction: ltr; 
				text-align: left;
				unicode-bidi: bidi-override;
			}
			
			</style>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h2><a href="index.html" class="logo">Intelligent News Monitoring</a></h2>
	        <ul class="list-unstyled components mb-5">
	          <li>
	            <a href="/"><span class="fa fa-home mr-3"></span> Dashboard</a>
	          </li>
	          <li class="active">
	              <a href="#"><span class="fa fa-user mr-3"></span> Articles</a>
	          </li>
	        </ul>

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Elm Advanced Analytics Unit
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
		<div class="container my-4" >
			<div class="row">
				<div class="col-md-2">
					<div id='loader'><img src="../static/img/loading.gif"/></div>
				</div>
				
				<div class="col-md-8">
				</div>
				<div class="col-md-2">
				</div>
			</div>
			
			<hr>
			
			<div class='row'>
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<button id="button0" onclick="ProccessETL();" type="button" class="btn btn-info" style="width:100%;">Fetch News</button>
				</div>
				<div class="col-md-4"></div>
			</div>
			
			<div id="br1"></div>
		
			<div class='row'>
				<div class="col-md-12">
					<table id='myList' class='display' style="width:100%">
						<!-- <thead id='head'><tr><th id='th1' style="width:20%">Title</th><th id='th2' style="width:50%">Summary</th><th id='th3' style="width:10%">Publisher</th><th id='th4' style="width:5%">Country</th><th id='th5' style="width:5%">Tone</th><th id='th6' style="width:5%">Goldstein Scale</th><th id='th7' style="width:5%">URL</th></tr></thead> -->
					</table>
				</div>
			</div>
		
			<div id="br2"></div>
		
			<div class='row'>
				<div class="col-md-5"></div>
				<div class="col-md-2">
					<form id="details" action="/details" method="POST">
						<input id="downloadInput3" type="hidden" name="index" value=>
					</form>
					<button onclick="clicked3();" id = "button3" type="button" class="btn btn-info" style="width:100%;">Article Details</button>
				</div>
				<div class="col-md-5"></div>

			</div>
			<div id="myModal" class="modal">
		
				<!-- Modal content -->
				<div class="modal-content">
				  <span class="close">&times;</span>
				  <table style="width:100%">
					<tr>
						<th>Date</th>
						<td id='date'></td>
					</tr>
					<tr>
					  <th>Title</th>
					  <td id='title'></td>
					</tr>
					<tr>
					  <th>Publisher</th>
					  <td id='publisher'></td>
					</tr>
					<tr>
					  <th>Country</th>
					  <td id='country'></td>
					</tr>
					<tr>
					  <th>Tone</th>
					  <td id='tone'></td>
					</tr>
					<tr>
					  <th>Goldstein Scale</th>
					  <td id='gold'></td>
					</tr>
				  </table>
				  <hr>
				  <div class="slidecontainer">
					<h5 style="text-align: center;">Summary</h5>
					<input type="range" min="10" max="100" value="10" class="slider" id="myRange">
					<p><span id="demo"></span></p>
					<p id='summaryPara' dir="auto"></p>
				  </div>
		
				</div>
			  
			</div>
		
		</div>
      </div>
		</div>
	<script>
		var table;
	
		function ProccessETL(){
			$.get("/proccess_all",
			function(data, status){
				$("#br2").html("<hr>");
				if ( ! $.fn.DataTable.isDataTable( '#myList' ) ) {
					table = $('#myList').removeAttr('width').DataTable( {
						"aaSorting": [],
						select: {
							style: 'multi'
						},
						dom: 'Blfrtip',
						buttons: [
							'selectAll',
							'selectNone'
						],
						language: {
							buttons: {
								selectAll: "Select All",
								selectNone: "Clear Selection"
							}
						},
						scrollY:        "540px",
						scrollX:        true,
						scrollCollapse: true,
						paging:         false,
						"data" : JSON.parse(data),
						"columns": [
							{"title":"Date", "data": "SQLDATE", "width": "5%" },
							{"title":"Category", "data": "Category", "width": "5%" },
							{"title":"Title", "data": "Title", "width": "15%" },
							{"title":"Summary", "data": "Content_Summary", "width": "60%" },
							{"title":"Publisher", "data": "Publisher", "width": "5%" },
							{"title":"Country", "data": "Country", "width": "5%" },
							{"title":"Tone", "data": "Tone", "width": "5%" },
							{"title":"Goldstein Scale", "data": "Goldenstein_Scale", "width": "5%" },
							{"title":"URL", "data": "URL", "width": "5%",
							"render": function(data, type, row, meta){
										if(type === 'display'){
											data = '<a href="' + data + '" target="_blank">Link</a>';
										}
										
										return data;
									} },
						]
					} );
	
				}
				$('#button').show();
				$('#button2').show();
				$('#button3').show();
				$('#button0').hide();
			}
			)
			
		}
	
		function clicked(){
			var ind = table.rows('.selected').indexes();
			var arrayLength = ind.length;
			var s = '';
			for (var i = 0; i < arrayLength; i++) {
				console.log(ind[i]);
				if (i == arrayLength - 1){
					s += String(ind[i]);
				}
				else {
					s += String(ind[i]);
					s += ',';
				}
			}
			console.log(s)
	
			document.getElementById("downloadInput").value = s;
	
			document.getElementById("downloadForm").submit();
		}
	
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
	
		var modal = document.getElementById("myModal");
	
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value+"%"; // Display the default slider value
	
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			slider.value = 10;
			output.innerHTML = slider.value+"%";
			modal.style.display = "none";
			table.rows('.selected').deselect();
		}
	
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				slider.value = 10;
				output.innerHTML = slider.value+"%";
				modal.style.display = "none";
				table.rows('.selected').deselect();
			}
		}
	
		// Update the current slider value (each time you drag the slider handle)
		slider.oninput = function() {
			output.innerHTML = this.value+"%";
			var ind = table.rows('.selected').indexes();
			$.post("/summary",
			{
				index: ind[0],
				percent: this.value,
			},
			function(data, status){
				$("#summaryPara").html(data);
			});
	
		}
	
		function checkRtl( character ) {
			var arabic = /[\u0600-\u06FF]/;
			return arabic.test(character);
		};
	
		var summaryPara = document.getElementById( 'summaryPara' );
	
		function clicked3(){
			
			var ind = table.rows('.selected').indexes();
			var arrayLength = ind.length;
			var s = '';
			if( arrayLength > 1 ){
				Swal.fire(
				'Error!',
				'Please choose one article only',
				'error'
				)
			}
			else {
				console.log(ind);
				var data = table.rows(ind).data()[0];
				modal.style.display = "block";
				$('#date').html(data['Date']);
				$('#title').html(data['Title']);
				$('#publisher').html(data['Publisher']);
				$('#country').html(data['Country']);
				$('#tone').html(data['Tone']);
				$('#gold').html(data['Goldenstein Scale']);
				if( !checkRtl( data['Body'] ) ) {
					if (data['Body'].split(' ').length < 500) {
						slider.value = 20;
						output.innerHTML = slider.value+"%";
					}
					else {
						slider.value = 10;
						output.innerHTML = slider.value+"%";
					}
					
				}
				$('#summaryPara').html(data['Summary']);
				
				if( checkRtl( data['Body'] ) ) {
					summaryPara.className = 'rtl';
				} else {
					summaryPara.className = 'ltr';
				};
			}
			
		}
	
		function clicked2(){
			document.getElementById("downloadForm2").submit();
		}
	
		$(document).ready(function () {
			$('#loader').hide();
			$('#button').hide();
			$('#button2').hide();
			$('#button3').hide();
			$('#myModal').hide();
			$('#head').hide();
			jQuery.ajaxSetup({
				beforeSend: function() {
					$('#loader').show();
				},
				complete: function(){
					$('#loader').hide();
				},
				success: function() {}
			});
			
		});
	</script>
    <script src="../static/js/popper.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/main.js"></script>
  </body>
</html>